<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11D50</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="442991664">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="843015179">
						<reference key="NSNextResponder" ref="442991664"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{321, 947}, {127, 37}}</string>
						<reference key="NSSuperview" ref="442991664"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Login</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="450910962">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="913990900">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="404406339">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="567421701">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="345408599">
						<reference key="NSNextResponder" ref="442991664"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{292, 28}, {280, 21}}</string>
						<reference key="NSSuperview" ref="442991664"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="868963587"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor" id="771512721">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="1030980582">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="378328476">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="381396693">
						<reference key="NSNextResponder" ref="442991664"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{244, 420}, {280, 37}}</string>
						<reference key="NSSuperview" ref="442991664"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="60022152"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Post Message To Wall</string>
						<reference key="IBUIHighlightedTitleColor" ref="450910962"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="913990900"/>
						<reference key="IBUIFontDescription" ref="404406339"/>
						<reference key="IBUIFont" ref="567421701"/>
					</object>
					<object class="IBUIImageView" id="48157367">
						<reference key="NSNextResponder" ref="442991664"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{33, 20}, {230, 280}}</string>
						<reference key="NSSuperview" ref="442991664"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="345408599"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIButton" id="813628820">
						<reference key="NSNextResponder" ref="442991664"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{244, 465}, {280, 37}}</string>
						<reference key="NSSuperview" ref="442991664"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1030814982"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Post Message With Link</string>
						<reference key="IBUIHighlightedTitleColor" ref="450910962"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="913990900"/>
						<reference key="IBUIFontDescription" ref="404406339"/>
						<reference key="IBUIFont" ref="567421701"/>
					</object>
					<object class="IBUILabel" id="895223043">
						<reference key="NSNextResponder" ref="442991664"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{292, 57}, {280, 21}}</string>
						<reference key="NSSuperview" ref="442991664"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="381396693"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="771512721"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="1030980582"/>
						<reference key="IBUIFont" ref="378328476"/>
					</object>
					<object class="IBUIButton" id="60022152">
						<reference key="NSNextResponder" ref="442991664"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{244, 510}, {280, 37}}</string>
						<reference key="NSSuperview" ref="442991664"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="813628820"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Post Image To Wall</string>
						<reference key="IBUIHighlightedTitleColor" ref="450910962"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="913990900"/>
						<reference key="IBUIFontDescription" ref="404406339"/>
						<reference key="IBUIFont" ref="567421701"/>
					</object>
					<object class="IBUILabel" id="88658728">
						<reference key="NSNextResponder" ref="442991664"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{292, 86}, {156, 21}}</string>
						<reference key="NSSuperview" ref="442991664"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="895223043"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="771512721"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="1030980582"/>
						<reference key="IBUIFont" ref="378328476"/>
					</object>
					<object class="IBUILabel" id="868963587">
						<reference key="NSNextResponder" ref="442991664"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{292, 144}, {280, 21}}</string>
						<reference key="NSSuperview" ref="442991664"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="996781109"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="771512721"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="1030980582"/>
						<reference key="IBUIFont" ref="378328476"/>
					</object>
					<object class="IBUIButton" id="937285955">
						<reference key="NSNextResponder" ref="442991664"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{244, 600}, {280, 37}}</string>
						<reference key="NSSuperview" ref="442991664"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="843015179"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Post image With text and link</string>
						<reference key="IBUIHighlightedTitleColor" ref="450910962"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="913990900"/>
						<reference key="IBUIFontDescription" ref="404406339"/>
						<reference key="IBUIFont" ref="567421701"/>
					</object>
					<object class="IBUILabel" id="996781109">
						<reference key="NSNextResponder" ref="442991664"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{292, 115}, {156, 21}}</string>
						<reference key="NSSuperview" ref="442991664"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="88658728"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="771512721"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="1030980582"/>
						<reference key="IBUIFont" ref="378328476"/>
					</object>
					<object class="IBUIButton" id="1030814982">
						<reference key="NSNextResponder" ref="442991664"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{244, 555}, {280, 37}}</string>
						<reference key="NSSuperview" ref="442991664"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="937285955"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Post Image With Text</string>
						<reference key="IBUIHighlightedTitleColor" ref="450910962"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="913990900"/>
						<reference key="IBUIFontDescription" ref="404406339"/>
						<reference key="IBUIFont" ref="567421701"/>
					</object>
				</array>
				<string key="NSFrameSize">{768, 1004}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="442991664"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_loginB</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="843015179"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_postMessage</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="381396693"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_userImage</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="48157367"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_postMessageWithLink</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="813628820"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_postImage</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="60022152"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_postImageWithLinkAndText</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="937285955"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_postImageWithLink</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1030814982"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_userName</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="345408599"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_userSurName</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="895223043"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_userGender</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="88658728"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_userEmail</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="868963587"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_userBDate</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="996781109"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">loginPressed:</string>
						<reference key="source" ref="843015179"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">postMessagePressed:</string>
						<reference key="source" ref="381396693"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">postMessageWithLinkPressed:</string>
						<reference key="source" ref="813628820"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">postImagePressed:</string>
						<reference key="source" ref="60022152"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">postImageWithTextAndLinkPressed:</string>
						<reference key="source" ref="937285955"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">postImageWithTextPressed:</string>
						<reference key="source" ref="1030814982"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">58</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="442991664"/>
						<array class="NSMutableArray" key="children">
							<reference ref="843015179"/>
							<reference ref="48157367"/>
							<reference ref="345408599"/>
							<reference ref="895223043"/>
							<reference ref="88658728"/>
							<reference ref="996781109"/>
							<reference ref="381396693"/>
							<reference ref="813628820"/>
							<reference ref="60022152"/>
							<reference ref="937285955"/>
							<reference ref="1030814982"/>
							<reference ref="868963587"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="843015179"/>
						<reference key="parent" ref="442991664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="345408599"/>
						<reference key="parent" ref="442991664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="381396693"/>
						<reference key="parent" ref="442991664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="48157367"/>
						<reference key="parent" ref="442991664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="813628820"/>
						<reference key="parent" ref="442991664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="895223043"/>
						<reference key="parent" ref="442991664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="60022152"/>
						<reference key="parent" ref="442991664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="88658728"/>
						<reference key="parent" ref="442991664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="868963587"/>
						<reference key="parent" ref="442991664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="937285955"/>
						<reference key="parent" ref="442991664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="996781109"/>
						<reference key="parent" ref="442991664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="1030814982"/>
						<reference key="parent" ref="442991664"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">59</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="loginPressed:">id</string>
						<string key="postImagePressed:">id</string>
						<string key="postImageWithTextAndLinkPressed:">id</string>
						<string key="postImageWithTextPressed:">id</string>
						<string key="postMessagePressed:">id</string>
						<string key="postMessageWithLinkPressed:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="loginPressed:">
							<string key="name">loginPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="postImagePressed:">
							<string key="name">postImagePressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="postImageWithTextAndLinkPressed:">
							<string key="name">postImageWithTextAndLinkPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="postImageWithTextPressed:">
							<string key="name">postImageWithTextPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="postMessagePressed:">
							<string key="name">postMessagePressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="postMessageWithLinkPressed:">
							<string key="name">postMessageWithLinkPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_loginB">UIButton</string>
						<string key="_postImage">UIButton</string>
						<string key="_postImageWithLink">UIButton</string>
						<string key="_postImageWithLinkAndText">UIButton</string>
						<string key="_postMessage">UIButton</string>
						<string key="_postMessageWithLink">UIButton</string>
						<string key="_userBDate">UILabel</string>
						<string key="_userEmail">UILabel</string>
						<string key="_userGender">UILabel</string>
						<string key="_userImage">UIImageView</string>
						<string key="_userName">UILabel</string>
						<string key="_userSurName">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_loginB">
							<string key="name">_loginB</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_postImage">
							<string key="name">_postImage</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_postImageWithLink">
							<string key="name">_postImageWithLink</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_postImageWithLinkAndText">
							<string key="name">_postImageWithLinkAndText</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_postMessage">
							<string key="name">_postMessage</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_postMessageWithLink">
							<string key="name">_postMessageWithLink</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_userBDate">
							<string key="name">_userBDate</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_userEmail">
							<string key="name">_userEmail</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_userGender">
							<string key="name">_userGender</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_userImage">
							<string key="name">_userImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_userName">
							<string key="name">_userName</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_userSurName">
							<string key="name">_userSurName</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
